is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 定时备份
build_property.ProjectDir = D:\Win11\Administrator\Documents\GitHub\Bilibili_Shared\Programs\NET7\20230719_ProjectZomboidSavesAutoBackup\定时备份\
